@use 'variables'

*
    padding: 0
    margin: 0
    font-size: 10px
    font-family: variables.$font

header
    display: flex
    align-items: center
    justify-content: space-between
    margin: 10px 30px
    
    
    .logo-div img
        height: 60px
    .h-btn-div button
        background-color: variables.$primary
        border: none
        padding: 10px 10px
        border-radius: 9px
        cursor: pointer
        box-shadow: 0 0 12px 2px #00000025
        transition: all 200ms ease-in

        ion-icon
            color: #fff
            font-size: 3.2rem
        
        &:hover
            transform: scale(1.06)
            box-shadow: 0 0 18px 2px #00000025


.main-area
    display: flex
    
    .menu-bar
        width: 80px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-right: 1px solid #00000020
        height: 86vh
        position: fixed
        flex: 0 1 auto
        

        ul 
            list-style: none
            display: flex
            flex-direction: column
            transform: translateY(-10%)
            gap: 4rem

            li ion-icon
                font-size: 2.3rem
                display: flex
                
        .inf
            position: absolute
            bottom: 2rem
            border: none
            border-radius: 50%
            background-color: variables.$primary
            width: 35px
            height: 35px
            display: flex
            align-items: center
            justify-content: center

            ion-icon
                font-size: 2.4rem
                
                color: #fff
    
    .content-div
        width: calc(100% - 120px)
        height: 100%
        margin-left: 100px
        
        scroll: auto
        
        .main-headline
            margin-left: 14rem
            padding-top: 8rem
            position: fixed
            z-index: 0
            h1
                font-size: 4.8rem
                letter-spacing: .2rem
                margin-bottom: 2rem
                position: relative
            
            p 
                font-size: 1.8rem
                line-height: 2.4rem


.crypto-coins
    width: 200px
    position: fixed
    top: 14%
    left: 48%
.crypto-3d
    height: 46rem
    position: absolute
    right: 11rem
    top: 2.6rem
    z-index: 1001

.table-div
    background-color: variables.$bar
    border-radius: 22px
    margin-bottom: 40px
    z-index: 1000
    position: relative
    margin-top: 36rem
    
    
    .t-heading
        padding: 12px 24px

    .table-heading-name
        width: 16rem
        

    .table-heading-price
        width: 14rem

    .table-heading-volume
        width: 16rem

    .table-heading-div
        font-size: 1.4rem
        font-weight: 500
        padding: 6px 18px
        text-align: left
    
    .body-row-des
        padding: 18px 21.60px
        .coin-row
            padding: 0px 18px

        .coin-no, .coin-vol, .coin-market
            font-size: 1.6rem
            color: #444

        .coin-name 
            font-size: 1.8rem
        .coin-price
            font-size: 1.8rem
            color: #690058
        .coin-change
            font-size: 2rem
            
table
    border-collapse: collapse

    .body-row
        border-top: 1px solid #999

        transition: all 200ms linear
        &:hover
            background-color: #DAC2FD 
            cursor: pointer


.coin-row
    display: flex
    align-items: center
    gap: 8px
    .coin-icon img
        width: 40px
    .name
        font-size: 1.8rem
        display: flex

.green-trend
    color: #008000
.red-trend
    color: #9a031e



/* Media queries for making it mobile responsive */

@media screen and (max-width: 68rem)
    *
        font-size: 9px
    .crypto-coins
        left: 52%
        top: 16%
        width: 160px
    .crypto-3d
        top: 3rem
        height: 44rem
        right : 8rem

@media screen and (max-width: 54rem)
    *
        font-size: 8px
    .main-headline
        margin-left: 2rem !important
        padding-top: 5rem
        h1
            font-size: 3.6rem !important   
    .crypto-coins
        width: 140px
        top: 8%
        left: 48%
        letter-spacing: 0
    .logo-div img
        height: 50px
    .h-btn-div button
        padding: 8px 8px
    .crypto-3d
        height: 42rem
        right: 6rem 
        top: 8rem

@media screen and (max-width: 48rem)
    .crypto-3d
        right: 0rem
        height: 38rem
        top: 10rem
        
    .crypto-coins
        top: 10%
    .menu-bar
        Width: 60px !important
    .content-div
        width: calc(100% - 100px)
        margin-left: 90px !important

@media screen and (max-width: 38rem)
    *
        font-size: 6px
    .crypto-coins
        width: 80px
        top: 16%
        left: 56%
    .table-div
        margin-top: 72rem !important
    .crypto-3d
        top: 55%
        left: 50%
        transform: translate(-50%, -50%)
        height: 46rem
    .logo-div img
        height: 40px !important
    .h-btn-div button
        padding: 6px
    ion-icon
        font-size: 4.8rem !important
    .crypto-coins
        top: 14%

@media screen and (max-width: 26.75rem)
    .crypto-coins
        left: 68%
        top: 10%
    .crypto-3d
        top: 45%
        left: 50rem !important
    .table-div 
        margin-top: 78rem !important
        width: 120% !important
        margin-left: -10%   !important
    .menu-bar
        width: 40px
        li ion-icon
            font-size: 3rem !important
        .inf
            height: 25px
            width: 25px
            ion-icon
                font-size: 3rem !important
    
@media screen and (max-width: 24.5rem)
    .crypto-3d
        top: 50%
    .crypto-coins
        top: 12%
        left: 72%

@media screen and (max-width: 23.5rem)
    .crypto-coins
        left: 75%
        top: 13%
    .crypto-3d
        top: 60%
        left: 46rem !important
    .logo-div img
        height: 30px !important
    .h-btn-div button
        padding: 4px !important

@media screen and (max-width: 22.5rem)
    .crypto-coins
        top: 12%
    .crypto-3d
        top: 56%